<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/playAction"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="4dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="@string/action_play_all"
            android:textColor="?android:attr/textColorPrimary"
            app:backgroundTint="?attr/colorSurface"
            app:cornerRadius="8dp"
            app:icon="@drawable/ic_play_arrow"
            app:layout_constraintEnd_toStartOf="@+id/shuffleAction"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/shuffleAction"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="16dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="@string/shuffle"
            android:textColor="?android:attr/textColorPrimary"
            app:backgroundTint="?attr/colorSurface"
            app:cornerRadius="8dp"
            app:icon="@drawable/ic_shuffle"
            app:layout_constraintBottom_toBottomOf="@+id/playAction"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/playAction"
            app:layout_constraintTop_toTopOf="@+id/playAction" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="65dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="10">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="701dp"
            android:layout_weight="10"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:transitionGroup="true"
            app:layout_dodgeInsetEdges="bottom"
            tools:listitem="@layout/item_list" />

        <RelativeLayout
            android:id="@+id/layout_collapsed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerView">

            <Button
                android:id="@+id/btn_play"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_baseline_pause_24" />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/btn_play"
                android:background="@drawable/ic_forward" />

            <Button
                android:id="@+id/btn_prev"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@id/btn_play"
                android:background="@drawable/ic_rewind" />

        </RelativeLayout>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>